{
  "name": "tree-validator",
  "version": "1.0.2",
  "description": "A simple validator for JSON Trees with error reporting. Written in coffee",
  "main": "./dist/treeValidator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cyberzwerg/tree-validator.git"
  },
  "keywords": [
    "tree",
    "validator",
    "json",
    "validation",
    "recursive",
    "object",
    "validator"
  ],
  "author": "Cyberzwerg",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/Cyberzwerg/tree-validator/issues"
  },
  "homepage": "https://github.com/Cyberzwerg/tree-validator#readme",
  "dependencies": {
    "validator": "^4.4.0"
  },
  "devDependencies": {
    "gulp-coffee": "^2.3.1",
    "gulp": "^3.9.0"
  }
}
